name: "CaffeNet"
layers {
  name: "input"
  type: MEMORY_DATA
  top: "data"
  top: "label"

  memory_data_param {
    batch_size: 12
    channels: 1
    height: 16
    width: 83
    num_labels: 7
  }  
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 2
  }
}
layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "conv1"
  top: "ip1"
  inner_product_param {
    num_output: 224
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "slice"
  type: SLICE
  bottom: "label"
  top: "label0"
  top: "label1"
  top: "label2"
  top: "label3"
  top: "label4"
  top: "label5"
  top: "label6"
  slice_param {
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
  }
}
layers {
  name: "prob0"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label0"
}
layers {
  name: "prob1"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label1"
}
layers {
  name: "prob2"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label2"
}
layers {
  name: "prob3"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label3"
}
layers {
  name: "prob4"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label4"
}
layers {
  name: "prob5"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label5"
}
layers {
  name: "prob6"
  type: SOFTMAX_LOSS
  bottom: "ip1"
  bottom: "label6"
}
